# ImageColourSwap.Web

./: .gitignore  Directory.Build.props  ImageColourSwap.Web.nuspec  ImageColourSwap.conf  ImageColourSwap.service  Program.cs  README.md  S3ImageSaver.cs  Web.csproj  appsettings.Development.json  appsettings.json  appspec.yml  build.sh  buildandpackage.sh  buildspec.yml  deployment-manifest.json  hosted-zone.json  prebuild.sh
Bootstrapping/: Identity.cs  Logging.cs  Services.cs
Code/: .editorconfig  Directory.Build.props  Program.cs  Web.csproj  appsettings.json
Code/Bootstrapping/: Identity.cs  IdentityBootstrapping.cs  LoggingBootstrapping.cs  ServicesBootstrapping.cs
Code/Controllers/: AccountController.cs  GalleryController.cs  HomeController.cs  ResultsController.cs
Code/Helpers/: DynamoDocumentResultsModelMapper.cs
Code/Interfaces/: IGalleryResultsService.cs  IResultsModelMapper.cs
Code/Models/: CognitoPoolOptionsModel.cs  PagedResultsModel.cs  PagedSearchRequest.cs  RegisterModel.cs  ResultsModel.cs  SettingsModel.cs  SignInModel.cs
Code/Services/: DynamoDbPagedResultsRepository.cs  DynamoDbResultsRepository.cs  GalleryResultsService.cs  S3ImageSaver.cs  S3UrlGenerator.cs
Code/Views/Account/: Index.cshtml
Code/Views/Home/: Index.cshtml
Code/Views/Shared/: _Layout.cshtml
Code/wwwroot/css/: site.css
CodeDeployScripts/: AfterInstall.sh  ApplicationRun.sh  ApplicationStop.sh
Controllers/: AccountController.cs  GalleryController.cs  HomeController.cs  ResultsController.cs  S3ImageSaver.cs
Helpers/: DynamoDocumentResultsModelMapper.cs
Interfaces/: IResultsModelMapper.cs  IUrlGenerator.cs
Models/: PagedSearchRequest.cs  RegisterModel.cs  ResultsModel.cs  SettingsModel.cs
Properties/: launchSettings.json
Scripts/: AfterInstall.sh  ApplicationRun.sh  ApplicationStop.sh  run.sh
Services/: DynamoDbPagedResultsRepository.cs  DynamoDbResultsRepository.cs  GalleryResultsService.cs  S3UrlGenerator.cs
Views/Account/: Index.cshtml
Views/Gallery/: Index.cshtml
Views/Home/: Index.cshtml  Results.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: gallery.js  site.js
