<Project>
  <PropertyGroup>
    <Version>0.0.2.113</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference 
      Include="StyleCop.Analyzers" 
      Version="1.2.0-beta.556"
      PrivateAssets="all" 
      Condition="$(MSBuildProjectExtension) == '.csproj'" />
    <PackageReference
      Include="SonarAnalyzer.CSharp"
      Version="9.23.1.88495"
      PrivateAssets="all"
      Condition="$(MSBuildProjectExtension) == '.csproj'"/>
    <PackageReference
      Include="Microsoft.CodeAnalysis.NetAnalyzers"
      Version="8.0.0"
      PrivateAssets="all"
      Condition="$(MSBuildProjectExtension) == '.csproj'"/>
  </ItemGroup>
</Project>
