<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Authors>MK</Authors>
    <Company>MK</Company>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <PackageId>ImageColourSwap.Web</PackageId>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="3.0.1" />
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.5.2" />
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="6.1.0" />
    <PackageReference Include="AWS.Logger.AspNetCore" Version="3.5.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.302.12" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.307.12" />
    <PackageReference Include="AWSSDK.SSO" Version="3.7.300.71" />
    <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.301.66" />
    <PackageReference Include="imagehelpers" Version="0.0.2.10 " />
  </ItemGroup>

  <ItemGroup>
    <None Include="Site\*" PackagePath="\Deployment" Pack="true" />
    <None Include="Site\wwwroot\**\*" PackagePath="\Deployment\wwwroot" Pack="true" />
    <None Include="..\CodeDeployScripts\*" PackagePath="\Deployment\CodeDeployScripts" Pack="true" />
    <None Include="..\appspec.yml" PackagePath="\" Pack="true" />
    <None Include="..\hosted-zone.json" PackagePath="\Deployment" Pack="true" />
  </ItemGroup>

</Project>