<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Authors>MK</Authors>
    <Company>MK</Company>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <PackageId>ImageColourSwap.Web</PackageId>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="3.0.0" />
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.2.3" />
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="4.0.0" />
    <PackageReference Include="AWS.Logger.AspNetCore" Version="3.3.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.100.6" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.8.12" />
    <PackageReference Include="AWSSDK.SSO" Version="3.7.201.4" />
    <PackageReference Include="AWSSDK.SSOOIDC" Version="3.7.201.10" />
    <PackageReference Include="imagehelpers" Version="0.0.2.6 " />
  </ItemGroup>

  <ItemGroup>
    <None Include="Site\*" PackagePath="\Deployment" Pack="true" />
    <None Include="Site\wwwroot\**\*" PackagePath="\Deployment\wwwroot" Pack="true" />
    <None Include="..\CodeDeployScripts\*" PackagePath="\Deployment\CodeDeployScripts" Pack="true" />
    <None Include="..\appspec.yml" PackagePath="\" Pack="true" />
    <None Include="..\hostedZone.json" PackagePath="\" Pack="true" />
  </ItemGroup>

</Project>